VITE_APP_ENV=dev
VITE_APP_TITLE=Brand Portal
VITE_COGNITO_URL=https://hyena-sso-dev.auth.ap-northeast-1.amazoncognito.com/oauth2/authorize?client_id=4omhqhnpe72mu1ds0n8btt52m0&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fbrand-portal-dev.hyena-ebike.com%2Flogin%3F
VITE_AUTH_API_URL=https://auth-dev.hylink.io
VITE_BP_API_URL=https://brand-portal-api-dev.hyena-ebike.com
