VITE_APP_ENV=beta
VITE_APP_TITLE=Brand Portal
VITE_COGNITO_URL=https://hyena-sso-beta.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=3jsvmeoj5h4eg4epkcf1tsl4bs&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fbrand-portal-beta.hyena-ebike.com%2Flogin%3F
VITE_AUTH_API_URL=https://auth-beta.hylink.io
VITE_BP_API_URL=https://brand-portal-api-beta.hyena-ebike.com
