VITE_APP_ENV=prod
VITE_APP_TITLE=Brand Portal
VITE_COGNITO_URL=https://hyena-sso.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=5h0u905nej8eq5vuiovv2sdipr&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fbrand-portal.hyena-ebike.com%2Flogin%3F
VITE_AUTH_API_URL=https://auth.hylink.io
VITE_BP_API_URL=https://brand-portal-api.hyena-ebike.com
